version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 8
  build:
    commands:
        - echo Build started on `date`
        - echo Move to IAC folder
        - cd IAC
        - echo Install dependencies
        - npm i
        - echo TypeScript build to JS
        - npm run-script build
        - echo CDK file creation
        - cdk synth > cloudformation.yml
        
    